main {
    max-width: 1000px;
    margin: 0 auto;
}
.header{
    flex-wrap: wrap;
}
.grid-container {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    max-width:1000px;
    min-width: 0;
    margin:0 auto;
    position:relative;
    
}

.grid-container article {
    position:relative;
}
.grid1 {
    display: grid;
    background-color: #C7DDEA;
    grid-column: 1/4;
    grid-row: 1/5;
    position: absolute;
    

}

.grid2 {
    display:grid;
    background-color: #F17949;
    grid-column: 4/7;
    grid-row: 1/3;
    
}

.grid3 {
    display:grid;
    background-color: #FAB131;
    grid-column: 4/7;
    grid-row: 3/5;
    
}
.grid1 h1{
    display:flex;
    justify-content: center;
    margin-left: 105px;
    margin-right: 82px;
    margin-bottom: 0rem;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #000000;
    
}

.grid1 p {
    display:flex;
    justify-content: center;
    margin-left: 105px;
    margin-right: 128px;
    align-self: start;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    
}
.grid1 a {
    font-weight: bold;
    font-size: 11px;
    line-height: 12px;
    margin-left: 105px;
    margin-right: 250px;
    text-align: center;
    cursor: pointer;
    align-self: end;
    

}
a:hover {
    background-color: #fab03174;
    transition-duration: all 500ms;
}

a {
    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    position: all;
    padding: 1rem;
    text-decoration: none;   
}

.family {
    display:flex;
    margin-left: 198px;
    margin-right: 17px;
    position: absolute;
}

.grid2 p{
    font-size: 11px;
    display: flex;
    letter-spacing: -0.02em;
    justify-self: center;
    align-self: end;
    margin:0 auto;
    color: rgba(0, 0, 0, 0.5);
}

.grid2 h2{
    font-weight: 900;
    font-size: 32px;
    display: flex;
    justify-self: center;
    align-self: start;
    margin:0 auto;
    color: #FFFFFF;

}

.grid3 p{
    font-size: 11px;
    display: flex;
    letter-spacing: -0.02em;
    justify-self: center;
    align-self: end;
    margin:0 auto;

    color: rgba(0, 0, 0, 0.5);
}

.grid3 h2{
    font-weight: 900;
    font-size: 32px;
    display: flex;
    justify-self: center;
    align-self: start;
    margin:0 auto;

    color: #FFFFFF;
}


.greyrek {
    width: 100%;
    height:612px;
    position: relative;
    background-color: #A9A19E;
}


h1,h2,h3 {
    font-family: 'Frank Ruhl Libre', serif;
}

p {
    font-family: 'Fira Sans', sans-serif;
}

a {
    font-family: 'Fira Sans', sans-serif;
}
